{
    "version": "0.1",
    "name": "ownCloud News",
	"description": "Mobile client for the ownCloud news app",
	"launch_path": "/templates/index.html",
    "icons": {
		"128": "/img/icon-128.png"
    },
    "developer": {
        "name": "Ilija Lazarevic, Bernhard Posselt, Alessandro Cosentino",
		"url": "https://github.com/owncloud/news-mobile"
    },
    "locales": {
        "rs": {
            "description": "Mobilna klijentska aplikacija za ownCloud News aplikaciju",
            "developer": {
                "url": "https://github.com/owncloud/news-mobile"
            }
        }
    },
    "default_locale": "en",
}
