@fedblue: #1d2d44;
@fedblue-light: #365e8a;

@font-face {
/*font-family: 'Albertino';
src: url('../fonts/Albertino_1.0.ttf');*/
//font-family: 'Calibri';
}

.normal-font {
  font-family: Arial;
}

.radius(@radius:0px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.bottom-radius(@radius:0px) {
  --webkit-border-bottom-left-radius: @radius;
  --webkit-border-bottom-right-radius: @radius;
  --moz-border-radius-bottomleft: @radius;
  -moz-border-radius-bottomright: @radius;
  border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
}

.padding-hside (@padding){
  padding-left: @padding;
  padding-right: @padding;
}

.padding-vside (@padding){
  padding-top: @padding;
  padding-bottom: @padding;
}

.veritcal-gradient (@color-top: @fedblue ,@color-bottom: @fedblue-light){
  background: @color-top; /* Old browsers */
  background: -moz-linear-gradient(top,  @color-top 0%, @color-bottom  100%); /* FF3.6+ */
//background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(50%,#2989d8), color-stop(51%,#207cca), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
//background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
//background: -o-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Opera 11.10+ */
//background: -ms-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* IE10+ */
  background: linear-gradient(to bottom, @color-top 0%, @color-bottom  100%); /* W3C */
//filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
}

.icon-refresh {
  zoom: 1;
  -moz-transform: scale(1);  /* Firefox */
}

i {
  padding-right: 5px;
//cursor: default;
}

body {
  font-size: 100%;
  font-family: Arial;
  line-height: 20px;
}

.header {
  .bottom-radius(5px);
  min-height: 50px;
  .veritcal-gradient(@fedblue-light,@fedblue);
  text-align : center;

  img {
    width: 70%;
  }
}

.footer {
  min-height: 20px;
  border-top: 1px inset;
  text-align : center;
  font-size: 80%;
  padding-top: 2%;
  color: @fedblue-light;
}


.btn {
  background-image: linear-gradient(to bottom, @fedblue, @fedblue);
  border-width: 0px;
}

.btn, .btn:hover, .btn:focus, .btn:active {
  color: white;
}

.btn:hover , .btn:focus, .btn:active {
  background-color: @fedblue;
  background-position: 0px 0px;
}

.showmore {
  padding-top: 5%;
}

.container-fluid {

  .row-fluid {

    .span4 {

      form {
        font-size:120%;
        line-height: 20px;
        color: @fedblue;
        padding-top: 5%;

        label {
          font-size: inherit;
          line-height: inherit;
        }

        input {
          height: 20px;
          width: 98%;
          padding: 4px 1%;
          color: @fedblue-light;

        }

        .btn.btn-large {
          padding: 4% 0px;
        }
      }

      .alert.alert-error {
        font-size: small;
      }

      .caption {
        color: @fedblue;
        font-size: 150%;
        .padding-vside(5%);
        .padding-hside(5%);
      }

      .nav.nav-pills.menu {
        margin-bottom: 0px;
        margin-top: 1px;
        padding-left: 1%;

        li {

          a {
            .radius(0px);
            color: white;
            border-radius: none;
            .padding-hside(10px);
            .padding-vside(15px);
            font-size: 1.1em;
            margin-right: 1px;
            margin-top: 1px;
            margin-bottom: 1px;
          }

          a:focus, a:hover {
            background-color: transparent;
          }
        }
      }

      .nav.nav-pills.nav-stacked {
        margin-top: 1px;
        background-color: white;

        li {
          //border-bottom:1px inset @fedblue-light;

          a {
            line-height: 20px;
            .padding-vside(8px);
            .radius(0px);
            color: @fedblue;
            border-radius: none;
            margin-top: 0px;
            margin-bottom: 0px;
          }

          a:hover, a:focus {
            background-color: transparent;
            outline: none;
          }
        }

        li:last-child {
          border-bottom: 0px;
        }
      }

      .accordion {
        color: @fedblue;

        .accordion-heading {
          .normal-font;

          .accordion-toggle {
            .padding-vside(8px);
            color: @fedblue;
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            white-space: nowrap;
            width: 90%;

            .bodybox {
              overflow: visible;
              white-space: normal;
              width: 100%;
            }

            a:focus, a:hover {
              outline: none;
            }
          }
        }

        .accordion-group {
          border: 0px;
          //border-bottom: 1px inset @fedblue;
          .radius(0px);

          .accordion-body {
            .normal-font;

            .accordion-inner {
              border-top:0px;
            }
          }

          .btn:first-child, .btn:last-child {
            .radius(0px);
          }
        }

        .accordion-group:last-child {
          border-bottom: none;
        }
      }
    }
  }

  .accordion-group {
    margin-bottom: 0px;
  }
}

